# Stringify

./: .gitignore  README.md  Stringify.sln
Stringify.Library/: ConverterOptions.cs  ConverterRegister.cs  EnumerableHelper.cs  JsonDeserializer.cs  StringConverter.cs  Stringify.Library.csproj  packages.config
Stringify.Library/Converters/: BaseNumberConverter.cs  ByteConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DecimalNumberConverter.cs  DoubleConverter.cs  ICustomConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  LogicalBooleanConverter.cs  ObjectConverter.cs  SByteConverter.cs  SingleConverter.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs
Stringify.Library/Deserializers/: IDeserializer.cs  JsonDeserializer.cs  XmlDeserializer.cs
Stringify.Library/Factory/: DeserializerFactory.cs  TypeConverterFactory.cs
Stringify.Library/Properties/: AssemblyInfo.cs
Stringify.Tests/: ConversionTests.cs  JsonConversionTests.cs  Stringify.Tests.csproj
Stringify.Tests/Converters/: CustomBooleanConverter.cs  LogicalBooleanConverter.cs  ObjectConverter.cs
Stringify.Tests/Properties/: AssemblyInfo.cs
